<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h1, h2, h3, a {
            color: #333;
        }
        a {
            text-decoration: none;
            color: #0275d8;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .project-preview {
            margin-bottom: 20px;
        }
        .project-preview img {
            display: block;
            margin: auto;
            margin-top: 10px; /* Adds a little space between the text and the image */
        }
        .links {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nithish Athilingam's Portfolio</h1>
        <h2>Ohio State University - B.S. Computer Science and Engineering</h2>
        <hr />
        <div class="project-preview">
            <a href="./public/experiences.html">Experiences</a>
            <a href="./public/experiences.html"><img src="./assets/images/experiences.png" alt="Experiences project preview"/></a>
        </div>
        <div class="project-preview">
            <a href="./public/extra-curricular.html">Extra Curricular Involvement</a>
            <a href="./public/extra-curricular.html"><img src="./assets/images/extra-curricular.gif" alt="Extra Curricular project preview"/></a>
        </div>
        <div class="links">
            <a href="./public/about.html">About Me</a>
            <a href="./public/contact.html">Contact Me</a>
        </div>
    </div>
</body>
</html>
