<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h1, h2, h3, a {
            color: #333;
        }
        a {
            text-decoration: none;
            color: #0275d8;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .social-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .social-item img {
            width: 100px; /* Smaller image size */
            margin-right: 20px;
            flex-shrink: 0;
        }
        .links {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<h1>About Me</h1>
<p>I am Nithish Athilingam, a motivated Computer Science and Engineering major set to graduate from The Ohio State University in December 2024. My academic journey is complemented by a strong portfolio of work experiences and internships that span software engineering and data science domains.

    Currently, I am a Software Engineering Intern at Battelle, where I am engaged in a variety of technical challenges. My work involves creating intuitive UI designs using React and JavaScript, programming WebSocket servers with Rust and Python, and developing applications on Linux ARM 64 using Go and React. My contributions also extend Python for data parsing and analysis, and leading efforts in developing testing applications and documentation for project services.
    
    Previously, I interned as a Data Science Intern at AdVon Commerce, where I excelled in developing tools for article and product suggestion using Python, deploying them on Google Cloud Platform. My work showcased my proficiency in leveraging advanced algorithms and technologies like Sentence Transformers, TensorFlow, and PyTorch for data analysis and machine learning applications.
    
    My academic projects reflect my ability to apply classroom knowledge to practical scenarios. Notable projects include a data visualization web application that integrates Python with GCP technologies and a C#-based spin-off of “The Legend of Zelda”, emphasizing my skills in agile development and design patterns.
    
    My technical skill set is extensive, covering programming languages like Java, C++, Python, and frameworks such as React.js and NodeJS. I am certified in Advanced Google Analytics, Associate EDI for X12, and Bloomberg Market Concepts, among others. My proficiency in software applications spans from development tools to design software, and I am fluent in English and Tamil, with limited proficiency in Spanish and Malayalam.
    
    Beyond academics and professional work, I am actively involved in extracurricular activities through NSBE Torch and Hack OHI/O, where I contribute to technology education and STEM outreach. My roles in these organizations demonstrate my commitment to community service, mentorship, and the promotion of STEM education.
    
    My journey is a testament to my passion for technology and my dedication to leveraging my skills for impactful solutions and community enrichment.
    </p>
<body>
    <div class="container">
        <h1>Socials</h1>
        <hr />
        <h2></h2>
        <hr />
        <div class="social-item">
            <a href="https://github.com/NithishAthilingam"><img src="../assets/images/github.png" alt="GitHub preview"/></a>
            <div>
                <a href="https://github.com/NithishAthilingam"><h3>GitHub</h3></a>
                <h4></h4>
                <p></p>
            </div>
        </div>
        <div class="social-item">
            <a href="https://www.linkedin.com/in/nithish-athilingam"><img src="../assets/images/linkedin.png" alt="Linkedin preview"/></a>
            <div>
                <a href="https://www.linkedin.com/in/nithish-athilingam"><h3>Linkedin</h3></a>
                <h4></h4>
                <p></p>
            </div>
        </div>
        <hr />
    </div>
</body>
</html>